#!MC 1410
$!VarSet |LFDSFN1| = '"pdens.600.plt"'
$!SETSTYLEBASE FACTORY
$!CREATECOLORMAP 
  NAME = 'Small Rainbow modified (1)'
  NUMCONTROLPOINTS = 5
  CONTROLPOINT 1
    {
    COLORMAPFRACTION = 0
    LEADRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  CONTROLPOINT 2
    {
    COLORMAPFRACTION = 0.188
    LEADRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  CONTROLPOINT 3
    {
    COLORMAPFRACTION = 0.4637
    LEADRGB
      {
      R = 0
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 4
    {
    COLORMAPFRACTION = 0.7714
    LEADRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 5
    {
    COLORMAPFRACTION = 1
    LEADRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
$!CREATECOLORMAP 
  NAME = 'Small Rainbow modified (2)'
  NUMCONTROLPOINTS = 5
  CONTROLPOINT 1
    {
    COLORMAPFRACTION = 0
    LEADRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  CONTROLPOINT 2
    {
    COLORMAPFRACTION = 0.1047
    LEADRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  CONTROLPOINT 3
    {
    COLORMAPFRACTION = 0.4038
    LEADRGB
      {
      R = 0
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 4
    {
    COLORMAPFRACTION = 0.7265
    LEADRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 5
    {
    COLORMAPFRACTION = 1
    LEADRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1-2]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  COLORMAPNAME = 'Small Rainbow modified (2)'
  DEFNUMLEVELS = 12
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 100
      Y = 82.258
      }
    LABELINCREMENT = 6.475E+13
    }
  COLORCUTOFF
    {
    RANGEMIN = 1.61880001741E+14
    RANGEMAX = 4.85640005222E+14
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 6.47520006963E+14
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
12
1E+12
5.54545454545E+13
1.09909090909E+14
1.64363636364E+14
2.18818181818E+14
2.73272727273E+14
3.27727272727E+14
3.82181818182E+14
4.36636363636E+14
4.91090909091E+14
5.45545454545E+14
6E+14
$!GLOBALCONTOUR  2
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
14
1E+14
2E+14
3E+14
4E+14
5E+14
6E+14
7E+14
8E+14
9E+14
1E+15
1.1E+15
1.2E+15
1.3E+15
1.4E+15
$!GLOBALCONTOUR  3
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
14
1E+14
2E+14
3E+14
4E+14
5E+14
6E+14
7E+14
8E+14
9E+14
1E+15
1.1E+15
1.2E+15
1.3E+15
1.4E+15
$!GLOBALCONTOUR  4
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
14
1E+14
2E+14
3E+14
4E+14
5E+14
6E+14
7E+14
8E+14
9E+14
1E+15
1.1E+15
1.2E+15
1.3E+15
1.4E+15
$!GLOBALCONTOUR  5
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
14
1E+14
2E+14
3E+14
4E+14
5E+14
6E+14
7E+14
8E+14
9E+14
1E+15
1.1E+15
1.2E+15
1.3E+15
1.4E+15
$!GLOBALCONTOUR  6
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
14
1E+14
2E+14
3E+14
4E+14
5E+14
6E+14
7E+14
8E+14
9E+14
1E+15
1.1E+15
1.2E+15
1.3E+15
1.4E+15
$!GLOBALCONTOUR  7
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
14
1E+14
2E+14
3E+14
4E+14
5E+14
6E+14
7E+14
8E+14
9E+14
1E+15
1.1E+15
1.2E+15
1.3E+15
1.4E+15
$!GLOBALCONTOUR  8
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
14
1E+14
2E+14
3E+14
4E+14
5E+14
6E+14
7E+14
8E+14
9E+14
1E+15
1.1E+15
1.2E+15
1.3E+15
1.4E+15
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!FIELDMAP  [2]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = NONE
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 10.410943587662336185
    GRSPACING = 2
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 9.5009499999999995623
    GRSPACING = 2
    }
$!ISOSURFACEATTRIBUTES  1
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 1.61880001741E+14
  ISOVALUE2 = 3.23760003482E+14
  ISOVALUE3 = 4.85640005222E+14
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWSHADE = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = NO
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
